include "application.conf"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2501
    }
  }
}

sample {
  seed-node = "akka.tcp://sample@127.0.0.1:2501"

  api {
    host = "0.0.0.0"
    port = 8080
  }
}